PrismApp3/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="PrismApp3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismApp3.Views"
    xmlns:vm="using:PrismApp3.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismApp3="using:PrismApp3"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignData /SampleDataSource.json,Type=vm:MainPageViewModel}">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MainPage</x:String>
    </prism:VisualStateAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="image" Source="{Binding ImageUri}" Stretch="Uniform"/>
            <prismApp3:CanvasPositionBindableItemsControl ItemsSource="{Binding Points}" >
                <prismApp3:CanvasPositionBindableItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="#263D46FF"  />
                    </ItemsPanelTemplate>
                </prismApp3:CanvasPositionBindableItemsControl.ItemsPanel>
                <prismApp3:CanvasPositionBindableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="#FF00763B" FontSize="36" FontWeight="Bold"><Run Text="{Binding Left}"/>,<Run Text="{Binding Top}"/></TextBlock>
                    </DataTemplate>
                </prismApp3:CanvasPositionBindableItemsControl.ItemTemplate>
            </prismApp3:CanvasPositionBindableItemsControl>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Command="{Binding GoBackCommand, ElementName=pageRoot}"
                    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       Margin="0,0,30,40"
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Text="{StaticResource AppName}" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
